[pytest]
markers =
    api: run api tests
    web: run web tests
    get: run get tests api
    get_list: run get list tests api
    create: run create_user tests api
    register: run register tests api
    update: run update user tests api
    delete: run delete user tests api